<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="project.css">    
 </head>
 <body>
 <div class="container">
 <h1>Bani Stitches & Hub</h1>
 <img src="man.jpg"
 <p>
<br>1. <span class="cta">Introduction</span>
The *Tailor Management System* is a web-based application designed to help tailoring businesses manage their customers, orders, measurements, and deliveries efficiently. It digitizes traditional tailoring workflows, reducing paperwork and improving customer service.

<br>2. <span class="cta">Objectives</span>
- To store and manage customer details and measurements.
- To track orders from measurement to delivery.
- To generate invoices and manage payments.
- To provide reminders for delivery dates.
- To improve overall efficiency and customer satisfaction.



<br>3. <span class="cta">Benefits</span>
- Saves time compared to manual record-keeping.
- Reduces errors in measurements and orders.
- Improves customer trust with timely deliveries.
- Provides easy access to customer history.

<br>4. <span class="cta">Conclusion</span>
The Tailor Management System modernizes tailoring businesses by automating key processes. It ensures accuracy, efficiency, and better customer service, making it a valuable tool for both small and large tailoring shops.
</p>
 </div>
</body>
</html>